<div class="row-fluid">
  <div class="span3 well">
  	<h5>Become Sponsor</h5>
  	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
  	dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
  </div>
  <div class="span6 well">
  	<h5>Club Sponsors</h5>
  	Slider to be implemented.
  </div>
  <div class="span3 well">
  	<h5>Google Ads</h5>
  	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
  	dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
  </div>
</div>
<div class="row-fluid">
  <div class="span3 well">
  	<h5>Google Ads</h5>
  	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
  	dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
  </div>
  
  <div class="span3 offset6 well">
  	<h5>4th Umpire Ads</h5>
  	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
  	dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
  </div>
</div>
